# Security Assessment Container Environment Configuration
# Copy this file to .env and customize as needed

# Container Configuration
COMPOSE_PROJECT_NAME=security-assessment
COMPOSE_FILE=docker-compose.yml

# Paths (customize these for your analysis)
CODEBASE_PATH=./workspace
CONTRACTS_PATH=./contracts
TESTS_PATH=./tests

# Logging Configuration
LOG_LEVEL=info
VERBOSE_LOGGING=false
DEBUG=false

# Security Settings
ENABLE_NETWORK_MONITORING=true
MAX_ANALYSIS_TIME=3600
SECURITY_SCAN_TIMEOUT=1800

# Resource Limits
MAX_CPU_CORES=2.0
MAX_MEMORY_GB=4
MAX_DISK_GB=10

# Node.js Configuration
NODE_ENV=production
NPM_CONFIG_AUDIT_LEVEL=moderate
NPM_CONFIG_FUND=false
NPM_CONFIG_UPDATE_NOTIFIER=false

# Blockchain Configuration (for blockchain assessment)
HARDHAT_NETWORK=localhost
SOLC_VERSION=0.8.21
GAS_LIMIT=8000000
HARDHAT_VERBOSE=false

# Analysis Tool Configuration
ESLINT_CONFIG_PATH=/app/config/eslint.config.js
SLITHER_CONFIG_PATH=/app/config/slither.config.json
MYTHRIL_TIMEOUT=600

# Development Settings (only for development mode)
# DEV_ENABLE_EXTERNAL_ACCESS=false
# DEV_PROXY_HOST=external-proxy
# DEV_PROXY_PORT=80

# Security Policies
NETWORK_ISOLATION=true
FILESYSTEM_READONLY=true
CONTAINER_PRIVILEGED=false
CONTAINER_NO_NEW_PRIVILEGES=true

# Monitoring and Alerting
MONITOR_NETWORK_ACTIVITY=true
MONITOR_FILE_ACCESS=true
ALERT_ON_SUSPICIOUS_ACTIVITY=true
ALERT_WEBHOOK_URL=

# Report Configuration
REPORT_FORMAT=json
REPORT_INCLUDE_METADATA=true
REPORT_INCLUDE_RECOMMENDATIONS=true
REPORT_OUTPUT_PATH=/app/results

# Tool-specific Configuration
RETIRE_JS_SEVERITY=medium
BANDIT_CONFIDENCE=medium
SAFETY_IGNORE_IDS=
SEMGREP_RULES=auto

# Container Health Check
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=3